# Swimming-Pool-Finder

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/syntaxinstitut/swimmingpoolfinder/: MainActivity.kt
app/src/main/java/de/syntaxinstitut/swimmingpoolfinder/data/dataclasses/: SwimmingPoolData.kt
app/src/main/java/de/syntaxinstitut/swimmingpoolfinder/data/exampleData/: SwimmingPoolExamplesData.kt
app/src/main/java/de/syntaxinstitut/swimmingpoolfinder/db/: Repository.kt  SwimmingPoolDao.kt  SwimmingPoolDatabase.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
