// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Hier werden die Versionnummer der Bibliotheken angegeben
        view_model = "2.4.1"
        room_version = "2.4.2"
    }
    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$view_model")
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}